@font-face {
  font-family: "Calibri-Bold-Italic";
  src: url("/assets/font/Calibri-Bold-Italic.ttf") format("ttf");
}

@font-face {
  font-family: "Calibri-Bold";
  src: url("/assets/font/Calibri-Bold.TTF") format("ttf");
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

p {
  margin: 0;
}

.small-text {
  font-size: 0.875rem;
}

.italic {
  font-style: italic;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-family: "Calibri-Bold";
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style-type: none;
}

header {
  background: #ffffff;
}

header .navbar-brand {
  padding: 0 1.3125rem;
}

header .navbar-brand img {
  width: 11.25rem;
}

header .navbar form {
  position: relative;
}

header .navbar form {
  width: 55%;
  padding-left: 7rem;
}

header .navbar form .form-control {
  border-radius: 50px;
  padding: 0.5rem;
  padding-left: 1.125rem;
}

header .navbar form .btn {
  border-radius: 100%;
  width: 36px;
  height: 36px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  background: #ffa500;
  border: 0;
}

header .navbar form .btn img {
  width: 16px;
}

header .nav-item {
  padding-left: 1.5rem;
}

header .nav-item .nav-icon {
  text-align: center;
}

header .nav-item .nav-icon p {
  text-transform: capitalize;
}

.section .title-section {
  padding: 1.625rem 0;
  margin: 0;
}

.filter-bar {
  border-bottom: 1px solid #000000;
  padding: 1rem 0;
}

.filter-bar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-bar ul .list-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.filter-bar ul .list-filter label {
  display: block;
  padding-right: 1rem;
}

.filter-bar ul .list-filter .border-rounded {
  background: #e0e0e0;
  border: 1px solid #000000;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  font-size: 1rem;
  margin: 0 !important;
}

.filter-bar ul .list-filter .border-rounded .icon {
  width: 1rem;
  height: 1rem;
  background: #020202;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  margin-left: 0.7rem;
}

.filter-bar ul .list-filter .border-rounded .icon img {
  width: 50%;
}

.highlight {
  padding-top: 2rem;
}

.highlight .card-default {
  border: 0;
  border-radius: 0;
  padding: 1.125rem;
}

.highlight .card-default .bestell {
  position: absolute;
  left: 0;
  top: -1rem;
  background: #ffa500;
  padding: 0.2rem 1.5rem;
}

.highlight .card-default ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.highlight .card-default ul li {
  padding: 0 0.5rem;
}

.highlight .card-default ul .desc {
  padding: 0 2rem;
}

.highlight .card-default ul .desc .title-product {
  text-decoration: underline;
}

.highlight .card-default ul .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.highlight .card-default ul .actions .btn-default {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ffa502;
  padding: 0.7rem 1.3rem;
  height: unset !important;
  line-height: 1;
  min-height: auto !important;
  border-radius: 50px;
}

.highlight .card-default ul .actions .totals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.highlight .card-default ul .actions .totals .value-button {
  width: 40px;
  height: 40px;
  border: 1px solid #e0e0e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.highlight .card-default ul .actions .totals input {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: #e0e0e0;
  border: 0;
}

.highlight .card-default ul .desc-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.highlight .card-default ul .desc-content p {
  font-size: 0.875rem;
}
/*# sourceMappingURL=main.css.map */